#gcr.io/k8s-staging-sig-docs/k8s-website-hugo:0.133.0-9fd193256b90
#polinux/stress:latest
#busybox:latest
#ghcr.io/metacubex/metacubexd

#支持私库
#docker.io/calico/cni:v3.30.2
#docker.io/calico/node:v3.30.2
#docker.io/calico/kube-controllers:v3.30.2
#registry.k8s.io/metrics-server/metrics-server:v0.8.0
#quay.io/coreos/etcd:latest

#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

quay.io/tigera/operator:v1.42.0
quay.io/calico/node:v3.32.0
quay.io/calico/cni:v3.32.0
quay.io/calico/kube-controllers:v3.32.0
quay.io/calico/apiserver:v3.32.0
quay.io/calico/typha:v3.32.0
quay.io/calico/pod2daemon-flexvol:v3.32.0
quay.io/calico/csi:v3.32.0
quay.io/calico/node-driver-registrar:v3.32.0
quay.io/calico/key-cert-provisioner:v3.32.0
quay.io/calico/goldmane:v3.32.0
quay.io/calico/whisker:v3.32.0
quay.io/calico/whisker-backend:v3.32.0
