#gcr.io/k8s-staging-sig-docs/k8s-website-hugo:0.133.0-9fd193256b90
#polinux/stress:latest
#busybox:latest
#ghcr.io/metacubex/metacubexd

#支持私库
#docker.io/calico/cni:v3.30.2
#docker.io/calico/node:v3.30.2
#docker.io/calico/kube-controllers:v3.30.2
#registry.k8s.io/metrics-server/metrics-server:v0.8.0
#quay.io/coreos/etcd:latest

#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

registry.k8s.io/e2e-test-images/agnhost:2.53
curlimages/curl:8.16.0
nicolaka/netshoot:v0.14
ghcr.io/dexidp/dex:v2.45.0
public.ecr.aws/docker/library/redis:8.2.3-alpine
