#gcr.io/k8s-staging-sig-docs/k8s-website-hugo:0.133.0-9fd193256b90
#polinux/stress:latest
#busybox:latest
#ghcr.io/metacubex/metacubexd

#支持私库
#docker.io/calico/cni:v3.30.2
#docker.io/calico/node:v3.30.2
#docker.io/calico/kube-controllers:v3.30.2
#registry.k8s.io/metrics-server/metrics-server:v0.8.0
#quay.io/coreos/etcd:latest

#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

golang:1.26-bookworm
gcr.io/distroless/static-debian12:nonroot
alpine:3.23
postgres:18-alpine
redis:8.2-alpine
traefik:v3.6
traefik:v3.6.17
kindest/node:v1.35.0
registry.k8s.io/pause:3.10
registry.k8s.io/e2e-test-images/busybox:1.36.1-1
registry.k8s.io/e2e-test-images/agnhost:2.53
nginxdemos/hello:plain-text
nginx:latest
