#gcr.io/k8s-staging-sig-docs/k8s-website-hugo:0.133.0-9fd193256b90
#polinux/stress:latest
#busybox:latest
#ghcr.io/metacubex/metacubexd

#支持私库
#docker.io/calico/cni:v3.30.2
#docker.io/calico/node:v3.30.2
#docker.io/calico/kube-controllers:v3.30.2
#registry.k8s.io/metrics-server/metrics-server:v0.8.0
#quay.io/coreos/etcd:latest

#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

kindest/node:v1.35.0
quay.io/argoproj/argocd:v3.4.3
ghcr.io/dexidp/dex:v2.45.0
public.ecr.aws/docker/library/redis:8.2.3-alpine
docker.io/grafana/grafana:13.0.1-security-01
ghcr.io/jkroepke/kube-webhook-certgen:1.8.3
quay.io/kiwigrid/k8s-sidecar:2.7.3
quay.io/prometheus-operator/prometheus-operator:v0.91.0
quay.io/prometheus-operator/prometheus-config-reloader:v0.91.0
quay.io/prometheus/alertmanager:v0.32.1
quay.io/prometheus/node-exporter:v1.11.1-distroless
quay.io/prometheus/prometheus:v3.11.3-distroless
registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.19.0
docker.io/grafana/loki:3.6.7
docker.io/grafana/loki-canary:3.6.7
docker.io/grafana/loki-helm-test:latest
docker.io/kiwigrid/k8s-sidecar:2.5.0
docker.io/nginxinc/nginx-unprivileged:1.29-alpine
docker.io/grafana/tempo:2.9.0
docker.io/grafana/alloy:v1.16.1
registry.k8s.io/pause:3.10
docker.io/library/busybox:1.36.1-1
registry.k8s.io/e2e-test-images/agnhost:2.53
curlimages/curl:8.16.0
nicolaka/netshoot:v0.14
ghcr.io/dexidp/dex:v2.45.0
public.ecr.aws/docker/library/redis:8.2.3-alpine
